@font-face {
  font-family: 'Aviano';
  src: url(./fonts/Aviano\ Contrast.ttf);
  font-weight: normal;
  font-style: normal;
}


  body {
    font-family: 'Aviano', sans-serif;
    margin: 0; /* Премахваме всякакви външни отстъпи */
  }
  .we{
    margin: 0; /* Премахваме всякакви външни отстъпи */
    padding: 10em; /* Премахваме вътрешните отстъпи */
    height: 100vh; /* Уверяваме се, че body заема цялата височина на екрана */
    background-image: url('./resources/we.jpg'); /* Твоето изображение */
    background-size: cover; /* Снимката покрива целия екран */
    background-position: center; /* Центриране на изображението */
    background-repeat: no-repeat; /* Предотвратява повторение на снимката */
    
    
  }

  header{
    margin-top: -9em;
    margin-left: -10em;
    display: flex;
    
  }
.navbar {
  display: flex;
  justify-content:space-around;
  align-items:center;
  gap: 3em;
  /* padding: 20px 40px; */
  width: 100%; 
  color: white;
}

/* Навигационен списък */
.nav-links {
  list-style: none;
  display: flex;
  gap: 3.5em; /* разстояние между елементите */
  margin: 0;
  padding: 0;
}


/* Стил на линковете */
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1.15em;
  
}

.nav-links li a:hover {
  text-decoration: underline;
  text-underline-offset: 0.8em;
}

.logo{
  
 
}
  .logo img {
    height: 8em; 
    
  }
  

 
  

  .home-sign{ /* Стил за буквите на сакото */
    padding-right: 4em;
    position: relative;
    top: -16em; 
    background: transparent;
    color: white;
    font-size: 1.6em;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    gap: 1.5em;
    font-weight: 900;
    letter-spacing: 0.16em;
  }

  /* От тук стил about us */
  .home-about-us-sign{
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -16em;
    
   
  }

  .home-about-us-h1{
    font-size: 2.3em;
    font-weight: 900;
    letter-spacing: 0.33em;
    margin-top: 2em;
  }

  .home-about-us-p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    font-size: 1.1em;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 1em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .logo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7em;

  }

  .logo2 img {
  
    height: 15em; 
    
  }

  .WEDDING-INVITATION{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
  }

  .WEDDING-INVITATION-TITLE{
    font-size: 2.3em;
    font-weight: 900;
    
  }
  .WEDDING-INVITATION-CHOOSE{
    font-size: 1.3em;
    font-weight: 300;
    padding-bottom: 1.5em;
  }

  .VISUAL-CONCEPT{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 7em;
    width: 77%;
    background: #000;
    padding-top: 5em;
    padding-bottom: 7em;
    position: relative;
    z-index: 1;
  }

  .VISUAL-CONCEPT-TITLE{
    font-size: 2.1em;
    font-weight: 900;
    margin-bottom: 0.5em;
    color: white;
    margin-left: 7em;
  }
  .VISUAL-CONCEPT-H3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    color: white;
    margin-top: 0;
    margin-left: 7em;
  }
  .VISUAL-CONCEPT-text{
    margin-left: 7em;
  }
  .VISUAL-CONCEPT-P{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    margin-top: 0.33em; 
    margin-bottom: 0.33em;
    
  }
 
  .card-visual {
    /* RGB: 105 / 17 / 65 */
    background: rgb(105, 17, 65);
    width: 20em;
    height: 25em;
    margin-left: 70em;
    margin-top: -32em;
    position: absolute;
    z-index: 2; /* по-висока стойност = по-отгоре */
  }
  .WEDDING-INVITATION-CARDS {
    display: flex;
  gap: 1.5em;
  padding: 2em;
  overflow-x: auto; 
  /* Позволява скрол, ако е тясно */
  margin-left: 20em;
  position: absolute;
  z-index: 2;
  margin-top: -5em;
  }

  .card {
    /* RGB: 105 / 17 / 65 */
    background: rgb(105, 17, 65);
    width: 20em;
    height: 25em;
    margin: 0 1em 1em;
    
  }

  .VISUAL-CONCEPT-text2{
    padding-top: 26em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4em;
  }

  .VISUAL-CONCEPT-P2{
    color: #000;
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 0.33em; 
    margin-bottom: 0.33em;

  }
  .MINIMAL-ELEGANT{
    margin: 0; 
    padding: 10em; 
    height: 80vh; 
    background: #000;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .MINIMAL-ELEGANT-inside{
    /* padding: 7em 7em 7em 7em;  */
    height: 80vh; 
    width: 80%;
    background: white;
    /* background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;  */
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* или center – зависи как искаш подравняване по височина */
    gap: 20px; /* разстояние между двете половини */
    padding: 10px;
  }
  .minimal-elegant-text{
    flex: 1; /* заема половината място */
    max-width: 40%;
    flex-direction: column;
    align-items: center;
    padding-top: 7em;
  }
  .minimal-elegant-p{
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 0.4em; 
    margin-bottom: 0.4em;
  }

  .MINIMAL-ELEGANT-CARDS {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 колони */
    grid-template-rows: auto auto; /* два реда */
    gap: 20px;
    max-width: 60%;
  }
  
  .card-minimal-elegant:nth-child(1) {
    grid-column: 1; /* Първата картичка е в първата колона */
    grid-row: span 2; /* Първата картичка заема двата реда */
    background: rgb(105, 17, 65);
    width: 22em;
    height: 42em;
    margin: 0 1em 1em;
  }
  
  .card-minimal-elegant:nth-child(2) {
    grid-column: 2; /* Втората картичка е втората колона */
    grid-row: 1; /* Втората картичка е на първия ред */
    background: rgb(105, 17, 65);
    width: 32em;
    height: 17em;
    margin: 0 1em 1em;
  }
  
  .card-minimal-elegant:nth-child(3) {
    grid-column: 2; /* Третата картичка е втората колона */
    grid-row: 2; /* Третата картичка е на втория ред */
    background: rgb(105, 17, 65);
    width: 32em;
    height: 32em;
    margin: 0 1em 1em;
  }
  
  
  

 
  @media screen and (max-width: 1800px) {
    .we {
      padding: 5em; /* Намаляваме padding за лаптопи */
    }
  
    header {
      margin-top: -4em;
      margin-left: -4em;
    }
  
    .navbar {
      gap: 1em; /* Намаляваме разстоянието между елементите */
    }
  
    .nav-links {
      gap: 2em; /* Намаляваме разстоянието между елементите в менюто */
    }

    .nav-links li a {
     
    
      
    }
  
    .logo img {
      height: 6em; /* Малко по-малка логотип */
    }

    .home-sign{
      
      position: relative;
      top: -16em; 
      background: transparent;
      color: white;
      font-size: 1.12em;
      display: flex;
      flex-direction: column;
      align-items:flex-end;
      gap: 1.5em;
      font-weight: 900;
      letter-spacing: 0.16em;
  
    }

    .home-about-us-sign{
      text-align: center;
      margin-top: -7em;
      max-width: 80%;
      margin-left: 5.5em;
    }
    .home-about-us-p {
      margin: 0;
      padding: 0;
      line-height: 1.3; /* по желание, можеш да намалиш още */
      text-align: center;
    }


    .home-about-us-text{
      text-align: center;
    }
  }